{
  "name": "docs",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "font-awesome": "~3.2.1",
    "fastclick": "~0.6.9",
    "bootstrap": "~3.0.0",
    "angular": "v1.2.0rc1",
    "angular-route": "1.2.0rc1",
    "angular-animate": "1.2.0rc1"
  },
  "devDependencies": {
  }
}
